appname = oikos_api
httpport = ${OIKOS_APP_PORT}
PGdb = ${OIKOS_DB_NAME}
PGhost = ${OIKOS_DB_URL}
PGuser = ${OIKOS_DB_USER}
PGpass = ${OIKOS_DB_PASS}
PGschemas = ${OIKOS_DB_SCHEMAS}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL =  "auditoria"

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
