appname = oikos_api
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGdb = udistrital_core_db
PGhost = 10.20.0.159
PGuser = crud_user
PGpass = password
PGschemas = oikos

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL =  "auditoria"
